:root {
  --color-light: #f2f2f2;
  --color-theme-d1: #d96704;
  --color-theme: #f28705;
  --color-theme-l1: #f29f05;
  --color-theme-l2: #f2b705;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f1f5f8;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: capitalize;
}

figure {
  width: 100%;
  height: 100%;
}

figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.text-center {
  text-align: center;
}

.my-lg {
  margin: 30px 0;
}

.underline {
  height: 5px;
  width: 100px;
  margin: 0 auto;
  background-color: var(--color-theme-d1);
}

/* Item.js styles */

.card {
  margin-bottom: 80px;
  width: 280px;
  margin: 50px auto;
}

figure {
  width: 280px;
  height: 185px;
}

figure img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

footer div {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--color-theme);
  padding: 10px 0;
}

footer div p {
  color: var(--color-theme-d1);
  font-weight: 700;
}

footer > p {
  padding: 10px 0;
  line-height: 1.8;
}

@media (min-width: 768px) {
  .card {
    width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .card figure {
    position: relative;
    box-shadow: 5px 5px 5px #000;
  }

  .card figure::before {
    content: '';
    display: block;
    position: absolute;
    top: -10px;
    left: -10px;
    width: 100%;
    height: 100%;
    background-color: var(--color-theme);
    z-index: -1;
  }
}

@media (min-width: 1200px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
  }
}

/* Categories Component Styles */
.categories {
  padding: 50px 0 0;
  text-align: center;
}
.categories button {
  padding: 10px;
  border: none;
  background-color: transparent;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
}

@media (min-width: 768px) {
  .categories {
    padding: 30px 0 0;
  }

  .categories button {
    padding: 20px;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 3px;
    text-transform: uppercase;
    transition: all ease-in-out 0.2s;
    margin: 0 10px;
    border-bottom: 3px solid transparent;
  }

  .categories button:hover {
    border-bottom: 3px solid var(--color-theme-l1);
  }
  .categories button:focus {
    background-color: var(--color-theme-l2);
    border-bottom: 3px solid var(--color-theme-d1);
    color: #fff;
    outline: none;
  }

  .categories button:active {
    background-color: var(--color-theme-d1);
    color: #fff;
  }
}
